<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            perspective: 1000px;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 1px dashed orange;
             margin: 100px auto;
             transform-style: preserve-3d;
        }
        .box .div1{
            height: 200px;
            width: 200px;
            background-color: green;
            transition: all 1s linear;
            transform-style: preserve-3d;
        }
        .box .div2{
            height: 200px;
            width: 200px;
            background-color: pink;
            transition: all 1s linear;
            transform: translateZ(1px);        }
        .box:hover .div1{
            transform: rotateY(180deg) translateY(100px)
            /* transform: rotate(90deg); */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="div1">
            <div class="div2"></div>
        </div>
    </div>
</body>
</html>