<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .center {
            width: 100%;
            float: left;
        }

        .in {
            height: 300px;
            background-color: green;
            margin: 0 200px;
        }
        .left{
            height: 300px;
            width: 200px;
            background-color: orange;
            float: left;
            /* margin-left: -100%; */
            margin-left: -100%;
        }
        .right{
            height: 300px;
            width: 200px;
            background-color: pink;
            float: left;
            margin-left: -200px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="center">
            <div class="in"></div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>

</body>

</html>