<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* 清除浮动 */
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        .box{
            max-width: 960px;
            margin: 0 auto;
        }
        .page{
            width: 100%;
            height: 100px;
            background-color: rgba(0,0,0,0.5);
            margin-bottom: 10px;
            text-align: center;
            line-height: 100px;
            font-size: 40px;
        }
        .imgbox img{
            width: 100%;
        }
        .text{
            margin:10px 0;
        }
        article{
            width: 65%;
            background-color: yellow;
            float: left;
        }
        aside{
            width: 30%;
            background-color: orange;
            float: right;
        }
        article,aside{
            display: flex;
            text-align: center;
            align-items: center;
            height: 350px;
        }
        @media (max-width: 600px){
            article,aside{
                width: 100%;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <header class="page">页头</header>
        <nav class="page">导航</nav>
        <div class="imgbox">
            <img src="../你，和我/0.jpg">
        </div>
        <div class="text clearfix">
            <article>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus
                    vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam
                    quis
                    magna facilisis, eget feugiat nisi lacinia.
                </p>
            </article>
            <aside>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus
                    vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam
                    quis
                    magna facilisis, eget feugiat nisi lacinia.
                </p>
            </aside>
        </div>
        <footer class="page">页脚</footer>
    </div>
</body>
</html>