<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .box {
            width: 300px;
            height: 100px;
            border: 1px solid #321654;
            margin: 100px auto;
            line-height: 100px;
            position: relative;
            overflow: hidden;
        }

        #oul {
            width: 510px;
            /* border: 1px solid orange;          加上边框就不行了 */
            margin-top: 25px;
            text-align: center;
            position: absolute;
        }

        #oul li {
            height: 50px;
            width: 50px;
            border: 1px solid yellow;
            background-color: yellow;
            margin-right: 50px;
            line-height: 50px;
            float: left;
        }

        .arr span {
            height: 10px;
            width: 10px;
            border: 1px solid blue;
            margin-left: 500px;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul id="oul">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>

    <script>
        var Oul = document.getElementById("oul");
        var nowLeft = 0;
        Oul.style.width = Oul.offsetWidth * 2 + "px";
        Oul.innerHTML += Oul.innerHTML;

        setInterval(function () {
            nowLeft = Oul.offsetLeft;
            if (nowLeft == -Oul.offsetWidth / 2) {
                Oul.style.left = 0;
            } else {
                Oul.style.left = nowLeft - 10 + "px";
            }
        }, 64)
    </script>
</body>

</html>