<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img1 {
            width: 400px;
            height: 400px;
            float: left;
            position: relative;
        }
    
        /* .img2 {
            width: 200px;
            height: 200px;
            overflow: hidden;
            float: left;
            margin-left: 20px;
            position: relative;
        } */
    
        .img1 img {
            height: 100%;
            width: 100%;
        }
    
        /* 
        .img2 .big-img {
            height: 400px;
            width: 400px;
            position: absolute;
    
        } */
    
        .change {
            width: 100px;
            height: 100px;
            background-color: #fff;
            opacity: 0.5;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="img1">
        <img src="../html/img/niu.png">
        <div class="change"></div>
    </div>
    <!-- <div class="img2">
        <img src="../html/img/niu.png" class="big-img">
    </div> -->

    <script>
        var oSmall = document.getElementsByClassName("img1")[0];
        var oChange = document.getElementsByClassName("change")[0];
        // var oBig = document.getElementsByClassName("big-img")[0];

        oSmall.onmouseover = function(e){
            var thisTop = e.clientY;
            var thisLeft = e.clientX;

            oChange.style.top = thisTop - 100 + "px";
            oChange.style.left = thisLeft - 100 + "px";
        }
    </script>
</body>

</html>