<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 400px;
            height: 40px;
            border: 1px solid black;
            border-radius: 20px;
            overflow: hidden;
            position: relative;
        }
        .box .num{
            position: absolute;
            width: 0px;
            height: 42px;
            background-color: green;
            text-align: center;
        }
        .active{
            margin-top: 10px;
            left: 20px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="num">
            <span class="active">1%</span>
        </div>
    </div>
    <script>
        Dnum = document.getElementsByClassName("num")[0];
        Dactive = document.getElementsByClassName("active")[0];

        Dbox[0].onmouseover = function(){
             
        }
    </script>
</body>
</html>